<!DOCTYPE html>
<html>
  <head>
    <title> Autor </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content=" psi, autor"/>
	<meta name="author" content="mailto:milica.zajeganovic.ivancic@gmail.com"/>
	<meta name="description" content=" Ovde se nalaze informacije o autoru sajta"/>

	<link rel="shortcut icon" href="icon.ico" />
  </head>
  
  <body>
 <div id="div_za_meni"> <div id="drzi"> 
             <div id="drzacMeni"> <ul id="meni"> 
                      <li>  <a href="dadilja.html" > Rezervišite dadilju </a> </li>
					  <li>  <a href="#" > Rase pasa </a>
						<ul class="aktivan">
							 <li>  <a href="retriveri.html" > Retriveri </a> </li>
							 <li>  <a href="kucnipsi.html" > Kućni psi </a> </li>
							 <li>  <a href="spic.html" > Nordijski psi i Špicevi </a> </li>
							
						</ul> </li>
							   
					  
					  <li> <a href="logovanje.html" > Kreirajte nalog </a> </li>  
                      <li> <a href="galerija1.html" > Galerija </a> </li>
					  </ul> </div>
					  <div id="logovanje2"> <table>
						         <form name="forma01" action="#" method="POST"> 
	                             <tr> 
							   <td> Username:&nbsp;</td> <td> <input class="polje101" type="text" autocomplete="on"/> </td> </tr>
						       <tr> <td> Password:&nbsp;</td> <td> <input class="polje101" type="password" /> </td> </tr>
						     <tr> <td colspan="2">  
						 <input id="polje1100" type="submit" class="polje110" value="Log in" /> 
						   <input type="submit" class="polje110" value="Reset" />
								</td> </tr>
								</form>
									</table>
						 </div> <div class="cleaner">
	 </div> </div>  </div>
					  
	
    <div id="omot">
	
	  
		<div id="naslov"> <div id="levo"> <img src="slike/sapa.jpg" alt="sapa"/> </div> 
		<div id="sredina"> <a href="index.html"> <h1> Ja mogu biti tvoj najbolji drug! </h1> </a> </div>
		<div id="desno"> <img src="slike/sapa.jpg" alt="sapa"/> </div>
 
		<div class="cleaner">
	 </div>
	 </div>
	     
	 
	  <div id="autor1"> 
	 
	 <div id="autor_slika"> 
	 
	 <img src="slike/autor.jpg" alt="Milica Ivančić" />
	 
	 </div>
	 
	 <div id="autor_podaci"> 
	 
	    <h1> Podaci o autoru </h1>
		
		<p> Zovem se Milica Ivančić. Rođena sam 05. 03. 1998. godine u Beogradu. Student sam Visoke ICT škole.
		Završila sam Srednju tehničku PTT školu.  Takođe sam i volonter u nevladinoj Organizaciji kreativnog okupljanja "OKO". </p>
		
		<p> Ovaj sajt je posvećen mom najboljem drugu Coki. Ona je sve što mi je potrebno za dnevnu dozu osmeha! </p>
			 
		<p> Program u kome sam kucala kod za ovaj sajt je Notepad++ </p>
		 <h3> <a href="https://www.facebook.com/milica.zajeganovic.ivancic"> Pročitajte više </a> </h3>

      			 
	 </div>
	 
	 <div class="cleaner">
	 </div>
	 </div>
	  
	  
	 </div> 
	 
	
	<div id="futer">      <ul> 
                      <li>  <a href="index.html" > Index&nbsp; | </a> </li>
					  <li>  <a href="dadilja.html" > Dadilja&nbsp; | </a> </li>
					  <li> <a href="retriveri.html" > Retriveri&nbsp; | </a> </li>
					  <li> <a href="kucnipsi.html" > Kućni psi&nbsp; | </a> </li>  
                      <li> <a href="spic.html" > Špicevi&nbsp; | </a> </li>
					  <li> <a href="autor.html" > Podaci o autoru&nbsp; |</a> </li>
					  <li> <a href="sitemap.xml" > Mapa sajta&nbsp; | </a> </li>
					  <li> <a href="https://mojljubimac.000webhostapp.com/index.html" > Prošlogodišnji sajt&nbsp; | </a> </li>
					  <li>  <a href="dokumentacija.pdf" > Dokumentacija&nbsp; | </a> </li>
					  <li> <a href="https://www.facebook.com/"> <img src="slike/facebook.png" alt="Facebook ikonica"/>  </a> </li>  
                      <li> <a href="https://twitter.com/?lang=en" > <img src="slike/twitter.png" alt="Twitter ikonica"/>  </a> </li>
					  <li> <a href="https://www.youtube.com/" > <img src="slike/youtube.png" alt="Youtube ikonica"/> </a> </li>
					  
					  
					  </ul>  
                        <p> <a href="autor.html"> Milica Ivančić &copy; </a>  </p>					  </div>
	
	 
	 <script type="text/javascript" src="jquery.js"></script>
	 <script type="text/javascript" src="script.js"></script>
   </body>
</html>