<!DOCTYPE html>
<html>
  <head>
    <title> Najbolji drug </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="psi, šapu, pasa, sapa "/>
	<meta name="author" content="mailto:milica.zajeganovic.ivancic@gmail.com"/>
	<meta name="description" content=" Index stranica sajta posvecenog psima. "/>

	<link rel="shortcut icon" href="icon.ico" />
  </head>
  
  <body>
 <div id="div_za_meni"> <div id="drzi"> 
             <div id="drzacMeni"> <ul id="meni"> 
                      <li>  <a href="dadilja.html" > Rezervišite dadilju </a> </li>
					  <li>  <a href="#" > Rase pasa </a>
						<ul class="aktivan">
							 <li>  <a href="retriveri.html" > Retriveri </a> </li>
							 <li>  <a href="kucnipsi.html" > Kućni psi </a> </li>
							 <li>  <a href="spic.html" > Nordijski psi i Špicevi </a> </li>
							 
						</ul> </li>
							   
					  
					  <li> <a href="logovanje.html" > Kreirajte nalog </a> </li>  
                      <li> <a href="galerija1.html" > Galerija </a> </li>
					  </ul> </div>
					  <div id="logovanje2"> <table>
						         <form name="forma01" action="#" method="POST"> 
	                             <tr> 
							   <td> Username:&nbsp;</td> <td> <input class="polje101" type="text" autocomplete="on"/> </td> </tr>
						       <tr> <td> Password:&nbsp;</td> <td> <input class="polje101" type="password" /> </td> </tr>
						     <tr> <td colspan="2">  
						 <input id="polje1100" type="submit" class="polje110" value="Log in" /> 
						   <input type="submit" class="polje110" value="Reset" />
								</td> </tr>
								</form>
									</table>
						 </div> <div class="cleaner">
	 </div> </div>  </div>
					  
	
    <div id="omot">
	
	  
		<div id="naslov"> <div id="levo"> <img src="slike/sapa.jpg" alt="sapa"/> </div> 
		<div id="sredina"> <a href="index.html"> <h1> Ja mogu biti tvoj najbolji drug! </h1> </a> </div>
		<div id="desno"> <img src="slike/sapa.jpg" alt="sapa"/> </div>
 
		<div class="cleaner">
	 </div>
	 </div>
	     
	 
	 <div id="slajder">  
	  <img  src="slike/ljubimci1.jpg"alt="vesela pseca druzina" id="slajder1"/>
	  </div>
	  <div class="ukras"> </div>
	  <div id="novosti">
	  <div id="vesti3"  >  <div id="preko1"> <p> Tvoje su oči
                                                  boje kestena,
                                               na medi od pliša
                                               dva mala dugmeta.

                                                Tvoja je ljubav
                                               veća nego Rusija,
                                                za svaki minut
                                                    veliko hvala!

                                                I da mi nude milione,
           bisere zlatne rudnike,
i da mi nude gradove
ja ne dam te nikome	!!!
  </p> </div> </div> 
	  <div id="vesti2">   <div id="preko2"> <p> Ne dam te ne dam te,
ne dam te nikome,
ne dam te ne dam te
Jer volim te "Šapice"!Ne dam te ne dam te,
ne dam te nikome
ne dam te ne dam te
Jer ljubim te bubice!

Njuškica mokra
najlepši nos,
meka ko svila
za dušu majka!</p></div> </div>
	  <div id="vesti1">  <div id="preko3"><p> Život sa tobom
topli je dom
najbolji drug
šarena bajka.

Džimi za sreću pruži šapu ti
takve šape niko više nema.
Ded na lunu da lajemo mi
i na noć tišine i bdenja.
Džimi za sreću pruži šapu ti!
Ne dam te ne dam te,
ne dam te nikome!!! </p></div> </div> 
	  <div class="cleaner">
	 </div>
	  </div>
	  
	  
	 </div> 
	 
	
	<div id="futer">      <ul> 
                      <li>  <a href="index.html" > Index&nbsp; | </a> </li>
					  <li>  <a href="dadilja.html" > Dadilja&nbsp; | </a> </li>
					  <li> <a href="retriveri.html" > Retriveri&nbsp; | </a> </li>
					  <li> <a href="kucnipsi.html" > Kućni psi&nbsp; | </a> </li>  
                      <li> <a href="spic.html" > Špicevi&nbsp; | </a> </li>
					  <li> <a href="autor.html" > Podaci o autoru&nbsp; |</a> </li>
					  <li> <a href="sitemap.xml" > Mapa sajta&nbsp; | </a> </li>
					  <li> <a href="https://mojljubimac.000webhostapp.com/index.html" > Prošlogodišnji sajt&nbsp; | </a> </li>
					  <li>  <a href="dokumentacija.pdf" > Dokumentacija&nbsp; | </a> </li>
					  <li> <a href="https://www.facebook.com/"><img src="slike/facebook.png" alt="Facebook ikonica"/>  </a> </li>  
                      <li> <a href="https://twitter.com/?lang=en" > <img src="slike/twitter.png" alt="Twitter ikonica"/>  </a> </li>
					  <li> <a href="https://www.youtube.com/" > <img src="slike/youtube.png" alt="Youtube ikonica"/> </a> </li>
					  
					  </ul>    
                        <p> <a href="autor.html"> Milica Ivančić &copy; </a>  </p>					  </div>
	
	 
	 <script type="text/javascript" src="jquery.js"></script>
	 <script type="text/javascript" src="script.js"></script>
   </body>
</html>