<!DOCTYPE html>
<html>
  <head>
    <title> Logovanje </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content=" logovanje, nalog, psi"/>
	<meta name="author" content="mailto:milica.zajeganovic.ivancic@gmail.com"/>
	<meta name="description" content=" Ovde krirate svoj nalog."/>

	<link rel="shortcut icon" href="icon.ico" />
  </head>
  
  <body>
  <div id="div_za_meni"> <div id="drzi"> 
             <div id="drzacMeni"> <ul id="meni"> 
                      <li>  <a href="dadilja.html" > Rezervišite dadilju </a> </li>
					  <li>  <a href="#" > Rase pasa </a>
						<ul class="aktivan">
							 <li>  <a href="retriveri.html" > Retriveri </a> </li>
							 <li>  <a href="kucnipsi.html" > Kućni psi </a> </li>
							 <li>  <a href="spic.html" > Nordijski psi i Špicevi </a> </li>
						
						</ul> </li>
							   
					  
					  <li> <a href="logovanje.html" > Kreirajte nalog </a> </li>  
                      <li> <a href="galerija1.html" > Galerija </a> </li>
					  </ul> </div>
					  <div id="logovanje2"> <table>
						         <form name="forma01" action="#" method="POST"> 
	                             <tr> 
							   <td> Username:&nbsp;</td> <td> <input class="polje101" type="text" autocomplete="on"/> </td> </tr>
						       <tr> <td> Password:&nbsp;</td> <td> <input class="polje101" type="password" /> </td> </tr>
						     <tr> <td colspan="2">  
						 <input id="polje1100" type="submit" class="polje110" value="Log in" /> 
						   <input type="submit" class="polje110" value="Reset" />
								</td> </tr>
								</form>
									</table>
						 </div> <div class="cleaner">
	 </div> </div>  </div>
					  
	 <div id="omot">
	
	  
		<div id="naslov"> <div id="levo"> <img src="slike/sapa.jpg" alt="sapa"/> </div> 
		<div id="sredina"> <a href="index.html"> <h1> Ja mogu biti tvoj najbolji drug! </h1> </a> </div>
		<div id="desno"> <img src="slike/sapa.jpg" alt="sapa"/> </div>
		<div class="cleaner">
	 </div>
	 </div>
	     
	 
	 <div id="slajder">  
	  <img  src="slike/ljubimci1.jpg"alt="vesela pseca druzina" id="slajder1"/> </div>
	
    
	 <div id="logovanje">
	   <table> 
	    <form id="mojn" name="forma2" action="#" method="POST"> 
	     <tr>
		  <td> Ime: </td> </tr> 
		  <tr>  <td> <input class="polje3"  type="text"  id="polje1" autocomplete="on" /> </td> </tr>
		  <tr> 
		  <td> Prezime: </td> </tr> 
		  <tr>  <td> <input class="polje3" type="text"   id="polje2" autocomplete="on" /> </td> </tr>
		  <tr>
		  <td> Password: </td> </tr> 
		  <tr>  <td> <input class="polje3" type="password"  id="polje8"/> </td> </tr>
		 <tr> 
		  <td> e-mail: </td> </tr> 
		  <tr> <td> <input class="polje3" type="email"  id="polje4" name="usermail"/> </td> </tr>
	   <tr>
		  <td> Datum rođenja: </td> </tr> 
		<tr> <td> <input class="polje3" type="date"  id="polje19"/> </td> </tr>
		<tr>
		  <td> Pol: </td> </tr> 
		  <tr>  <td> <input class="radio_polja" type="radio" name="radio1" checked /> Muški
		  <input type="radio" class="radio_polja" name="radio1" /> Ženski </td> </tr>
		 <tr> <td> Vaš omiljeni kućni ljubimac je: </td> </tr> 
		<tr> <td> <input class="polje3" type="text" id="polje5" list="moja_lista"/> 
		   <datalist id="moja_lista"> 
		    <option value="pas" />
			<option value="mačka" />
			<option value="papagaj" />
			<option value="zec" />
			</datalist>
		</td> </tr>
		
		<tr> <td> <input type="button" value="Uloguj se" size="20" Id="polje6" /> </td> </tr>
	   
	   </form>
	   </table>
	   </div>
	  
		 
	 <div class="cleaner"></div>
	 
	 </div>
	 
	
	<div id="futer">      <ul> 
                      <li>  <a href="index.html" > Index&nbsp; | </a> </li>
					  <li>  <a href="dadilja.html" > Dadilja&nbsp; | </a> </li>
					  <li> <a href="retriveri.html" > Retriveri&nbsp; | </a> </li>
					  <li> <a href="kucnipsi.html" > Kućni psi&nbsp; | </a> </li>  
                      <li> <a href="spic.html" > Špicevi&nbsp; | </a> </li>
					  <li> <a href="autor.html" > Podaci o autoru&nbsp; |</a> </li>
					  <li> <a href="sitemap.xml" > Mapa sajta&nbsp; | </a> </li>
					  <li> <a href="https://mojljubimac.000webhostapp.com/index.html" > Prošlogodišnji sajt&nbsp; | </a> </li>
					  <li>  <a href="dokumentacija.pdf" > Dokumentacija&nbsp; | </a> </li>
					  <li> <a href="https://www.facebook.com/"> <img src="slike/facebook.png" alt="Facebook ikonica"/>  </a> </li>  
                      <li> <a href="https://twitter.com/?lang=en" > <img src="slike/twitter.png" alt="Twitter ikonica"/>  </a> </li>
					  <li> <a href="https://www.youtube.com/" > <img src="slike/youtube.png" alt="Youtube ikonica"/> </a> </li>
					  
					  </ul>    
                        <p> <a href="autor.html"> Milica Ivančić &copy; </a>  </p>					  </div>
	
     <script type="text/javascript" src="jquery.js"></script>
	 <script type="text/javascript" src="script.js"></script>
	 <script type="text/javascript" src="regularniizrazi.js"></script>
	 
   </body>
</html>