*{border: 0px solid #000000; margin:0 ; padding:0px;}
#omot{width:1080px; margin:40px auto; margin-top:150px; }
#naslov{width:1080px; height:88px;}
#sredina h1{font-size:35px; font-family:Snap ITC, Forte, Cooper Black; padding-top:15px;  text-align:center; }
#levo{width:100px; float:left; margin-left:60px;}
#sredina{width:700px; float:left;}
#desno{width:100px; float:right; margin-right:100px;}
#drzacMeni{width:1000px; height:100px; text-align:center; float:right; }

#meni li{
	float:left;
	font-size:16px;
}

#meni a{
	padding:5px;
	display:block;
	width:170px;
}
#meni li ul li{
	text-align:left;
	padding-left:5px;
	border-bottom:1px solid #cce6ff;
	background-color:#e6f1ff;
	text-align:center;
}
#meni li ul li a:hover{
	color:white;
	background-color:#e6f1ff;

}
#meni  li a:hover{
	background-color:white;
	border-radius:20px;
}
#meni li ul{
	position:absolute;
	left:-999em;
	width:180px;
    background-color:#e6f1ff;
	
	
}
#meni li:hover ul, #meni li ul:hover{
	left:auto;
}
#drzi{ width:1300px; height:100px; margin:0 auto;}
#div_za_meni{width:100%; height:120px; background:#e6f1ff; padding-top:13px; text-shadow:3px 3px 3px #cce6ff; position:fixed; margin-top:-150px; }
#div_za_meni ul{text-align:center;}
/*#meni li a:hover{border-bottom:1px solid #0000ff; border-top:1px solid #0000ff;}*/
#slajder{width:998px; height:476; margin:0 auto;border: 1px solid #e6f1ff; border-radius:10px; margin-bottom:5px;}
#slajder img{width:998px; height:476;}
.ukras{width:1080px; height:90px; background:url(slike/sapa.jpg);}
#novosti{width:1080px; }
/**/
#novosti p{color:white; font-size:18px; padding-top:60px; padding-right:20px; letter-spacing:1px;}
.transparentno{position:absolute;top:0; left:0; right:0;bottom:0;background:rgba(0,0,0,0.6); z-index:1000;}
#vesti2, #vesti3{width:355px; height:290px;border: 1px solid #e6f1ff; float:left; margin-right:4px; border-radius:10px; position:relative;}
#vesti3{background-image:url(slike/ljubav4.jpg);}
#vesti2{background-image:url(slike/ljubav2.jpg);}
#vesti1{float:right; width:355px; height:290px; border: 1px solid #e6f1ff; border-radius:10px; position:relative; background-image:url(slike/ljubav3.jpg);}
/**/
.cleaner{clear: both;}
#futer {width:100%; height:65px; background:#e6f1ff; margin-top:10px; }
#futer ul li {display:inline; margin-right:5px;}
#futer ul {padding-top:17px; font-size:12px; }
#futer ul  {text-align:center; }
#futer li a:hover{;color:blue; }
#futer p{ padding-top:8px; padding-bottom:10px; font-size:12px; text-align: center;}
#futer p a:hover{ color:blue; }


body{ font-family: Ariel, Helvetica; font-size: 14px; color:#007a99; }
ul {list-style: none;  }
a { text-decoration: none; color:#007a99; }
/*#linkovi ul li  {  display:inline; margin-right:10px ; }
#linkovi ul  {text-align:right; }
#meni ul li {display:inline; margin-right:50px ; font-size:16px; }
#meni ul  {text-align:center; }*/

/* kod za stranicu dadilja*/
#k, #kpsi, #kretriver, #kspic{width:1080px; margin: 10px auto;}
#kretriver{margin-top:30px;}

#pre_ubacivanja{width:1080px;}
#k select, p{margin-left:30px; font-size:15px; color:#007a99; font-weight: bold;}
#k h2, #kpsi h2, #kretriver h2, #kspic h2{text-align:center; font-size:25px; text-shadow:3px 3px 3px #cce6ff; padding-bottom:35px;}
#artikli, #psi, #retriveri, #spic{
	width: 1080px;
}
.obuhvatinas{
	min-height:370px;
	width:1080px;
}
.obuhvati{
	min-height:470px;
	width:1080px;
}
.artikal{
	width: 300px;
	margin: 10px;
	min-height: 220px;
	border: 6px double #e6f1ff;
	border-radius: 30px;
	padding: 10px;
	font-weight: bold;
	float: left;
	text-align: left;
	
}
.desno{float:right;}
 .artikal .naslov{
	text-align: center;
	color: #007a99;
	text-transform:uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
	font-size:20px;
}
 .artikal p{
	margin-bottom: 10px;
	font-size: 17px;
}
 .artikal p .opisPolja {
	font-style: italic;
	color: #CCC;
}
 .artikal .slika img{
	width: 300px;
	height: 287px;
	display: block;
}

/*cgvbgggggggggggggggggggggggggggggggggggggggggggggg*/
.pas{
	width: 300px;
	margin: 10px;
	min-height: 220px;
	border: 2px solid #e6f1ff;
	border-radius: 20px;
	padding: 10px;
	font-weight: bold;
	float: left;
	text-align: left;
}
 .pas .naslovRase{
	text-align: center;
	color: #007a99;
	text-transform:uppercase;
	letter-spacing: 1px;
	margin-bottom:10px;
	font-size:18px;
}

 .pas .slikaRase img{
	width: 270px;
	height: 176px;
	display: block;
}
.pas a:hover{border-bottom:1px solid #007a99; color:#cce6ff;  }


/* */
#logovanje{width:700px; height:540px; margin:5px auto 10px; background:#e6f1ff; border: 2px solid #cce6ff; }
#logovanje table{margin: 40px auto; }
.polje3{margin-bottom:15px; width:350px;  margin-left:-10px; height:25px;}
#logovanje td {font-size:16px; }
#polje6{width:180px; height:30px; background:#007a99; color:white; margin-left:70px;font-size:16px;  }
.radio_polja{ margin-left:40px; margin-bottom:15px;}
/**/
#logovanje2{width:250px; float:left; text-align:left; height:100px;  font-size:16px; padding-left:15px;}
.polje101{border:1px solid #007a99; width:120px; margin-top:10px;}
.polje110{border:1px solid #007a99; width:70px; margin-top:10px; background:#007a99; color:white;}
#polje1100{margin-left:38px;}
/**/

.okvirSlike
{
	width:950px;
	margin: 0 auto;
}
.slika1
{
	float:left;
	width:300px;
	
}
.slika1 img{
	width:250px;
	height:200px;
}

/***** auot **/
#autor1{width:800px; margin:4px auto; background:white; border: 1px solid #cce6ff;}
#autor_slika{width:390px; float:left; margin:10px 0 10px 10px;}
#autor_slika img{ margin:10px ;}

#autor_podaci{ width:400px; float:right; }
#autor_podaci h1{margin-top:20px; text-align:center;}
#autor_podaci p{margin-top:20px; width:350px; word-spacing:0.5px; margin-left:20px; }
#autor_podaci a { padding:10px; background:#007a99; color:white; }
#autor_podaci h3 { margin-top:60px; margin-left:130px;}
#autor_podaci a:hover{ color:#007a99; background:#cce6ff; }

.crveniBorder{border: 1px solid red;}
#futer img{width:20px; height:20px;}
#futer {padding-bottom:15px;}